LIVEKIT_ROOM_NAME=room-name
LIVEKIT_PARTICIPANT_NAME=participant-name
LIVEKIT_TOKEN=token
LIVEKIT_URL=wss://something-livekit.cloud
# The following are optional and can be omitted if not needed
# they are not used in the current codebase
LIVEKIT_API_KEY=api-key
LIVEKIT_API_SECRET=api-secret
TOKEN_SERVER_URL=http://localhost:3000
APP_API_KEY=ChangeMe